<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TotalFileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-xt-2Ja">
                    <rect key="frame" x="10" y="5" width="172.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4wV-dr-GOI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-7x-3CJ">
                    <rect key="frame" x="192.5" y="5" width="172.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xYN-7x-3CJ" firstAttribute="leading" secondItem="AAb-xt-2Ja" secondAttribute="trailing" constant="10" id="FdO-Nx-Wnd"/>
                <constraint firstItem="xYN-7x-3CJ" firstAttribute="height" secondItem="AAb-xt-2Ja" secondAttribute="height" id="HKi-4u-6Uh"/>
                <constraint firstItem="xYN-7x-3CJ" firstAttribute="centerY" secondItem="AAb-xt-2Ja" secondAttribute="centerY" id="MNi-it-F7P"/>
                <constraint firstAttribute="trailing" secondItem="xYN-7x-3CJ" secondAttribute="trailing" constant="10" id="MPp-WR-zOP"/>
                <constraint firstItem="AAb-xt-2Ja" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="NVT-3d-pUf"/>
                <constraint firstItem="xYN-7x-3CJ" firstAttribute="width" secondItem="AAb-xt-2Ja" secondAttribute="width" id="wo7-Ct-RYb"/>
                <constraint firstItem="AAb-xt-2Ja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wzz-9l-f8A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tfAge" destination="AAb-xt-2Ja" id="8eW-yl-g8q"/>
                <outlet property="tfKeyword" destination="xYN-7x-3CJ" id="49t-Sc-YVx"/>
            </connections>
        </view>
    </objects>
</document>
